<!doctype html>

<html lang="en">
  <head>
	<meta name="description" content="Portfolio- Joseph S. Choi">
	<title>Portfolio- Joseph S. Choi</title>
              <!-- PACMAN DEMO STYLE  -->
              <style type="text/css">
                body{
                  background-color:black;
                  margin:0px;
                }
                div.row div{
                  width: 20px;
                  height: 20px;
                  display:inline-block;
                }
                div.brick{
                  background-color: blue;     
                }
                div.coin{
                  background: url('./includes/portfolio/pacman/coin.gif');
                  background-repeat: no-repeat;
                  background-position: center;
                  /*background-size: cover;*/
                }
                div.cherry{
                  background: url('./includes/portfolio/pacman/cherry.png');
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: cover;
                }
                div.empty{

                }
                div#pacman{
                  background: url('./includes/portfolio/pacman/pacman.gif');
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: cover;
                  width: 20px;
                  height: 20px;
                  position: absolute;
                }
                div#score{
                  border:1px solid white;
                  width: 30px;
                  height: 30px;
                  color:white;
                  padding:7px;
                  text-align:center;
                  position: absolute;
                  top:120px;
                  left:480px;
                  z-index: 1000;     
                }
              </style>
              <!-- END PACMAN DEMO STYLE  -->

	<?php include("includes/header.html"); ?>
  </head>

  <body>
    <div class="demo-blog demo-blog--blogpost mdl-layout mdl-js-layout has-drawer is-upgraded">
      <main class="mdl-layout__content">
        <div class="demo-back">
          <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" href="/index.html" title="go back" role="button">
            <i class="material-icons" role="presentation">arrow_back</i>
          </a>
        </div>
        <div class="demo-blog__posts portfolio mdl-grid">

          <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">
            <!-- PACMAN DEMO  -->
              <div id='container'>
                <div id='world'></div>
                <div id='pacman'></div>
                <div id='score'>0</div>
              </div>

              <script type="text/javascript">
              var world = [
                [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
                [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
                [2,1,1,1,1,2,1,1,2,2,1,1,2,2,2,1,1,1,1,2,2,1,1,2,1,1,2,1,1,2,2,1,1,2,2,2,1,2],
                [2,1,1,1,1,2,1,2,1,1,2,1,2,1,1,1,1,1,2,1,1,2,1,2,1,1,2,1,2,1,1,2,1,1,2,1,1,2],
                [2,1,1,1,1,2,1,2,1,1,2,1,2,1,1,1,1,1,2,1,1,1,1,2,1,1,2,1,2,1,1,2,1,1,2,1,1,2],
                [1,1,1,1,1,2,1,2,1,1,2,1,2,2,2,1,1,1,2,1,1,1,1,2,2,2,2,1,2,1,1,2,1,1,2,1,1,1],
                [1,1,1,1,1,2,1,2,1,1,2,1,2,2,2,1,1,1,2,1,1,1,1,2,2,2,2,1,2,1,1,2,1,1,2,1,1,1],
                [2,1,2,1,1,2,1,2,1,1,2,1,2,1,1,1,1,1,2,1,1,1,1,2,1,1,2,1,2,1,1,2,1,1,2,1,1,2],
                [2,1,2,1,1,2,1,3,1,1,2,1,2,1,1,1,1,1,2,1,1,2,1,2,1,1,2,1,2,1,1,3,1,1,2,1,1,2],
                [2,1,1,2,2,1,1,1,2,2,1,1,2,2,2,1,1,1,1,2,2,1,1,2,1,1,2,1,1,2,2,1,1,2,2,2,1,2],
                [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
                [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
              ];

              var score = 0;

              var pacman = {
                x: 1,
                y: 1
              }

              function displayWorld(){
                var output = '';

                for(var i=0; i<world.length; i++){
                  output += "\n<div class='row'>\n";
                  for(var j=0; j<world[i].length; j++){
                    if(world[i][j] == 2)
                      output += "<div class='brick'></div>";
                    else if(world[i][j] == 1)
                      output += "<div class='coin'></div>";
                    else if(world[i][j] == 3)
                      output += "<div class='cherry'></div>";
                    else if(world[i][j] == 0)
                      output += "<div class='empty'></div>";
                  }
                  output += "\n</div>";
                }
                // console.log(output);
                document.getElementById('world').innerHTML = output;
              }

              function displayPacman(){
                document.getElementById('pacman').style.top = pacman.y*24.5+"px";
                document.getElementById('pacman').style.left = pacman.x*20+"px";
              }

              function displayScore(){
                document.getElementById('score').innerHTML = score;
              }

              displayWorld();
              displayPacman();
              displayScore();

              document.onkeydown = function(e){
                if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2 && pacman.x == 0){
                  document.getElementById('pacman').style.transform = "rotate(-180deg)";
                  pacman.x = world[0].length-1;
                }
                else if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2 && pacman.x > 0){
                  document.getElementById('pacman').style.transform = "rotate(-180deg)";
                  pacman.x--;
                }
                else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2 && pacman.x == world[0].length-1){
                  document.getElementById('pacman').style.transform = "none";
                  pacman.x = 0;
                }
                else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2){
                  document.getElementById('pacman').style.transform = "none";
                  pacman.x++;
                }
                else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] != 2 && pacman.y > 0){
                  document.getElementById('pacman').style.transform = "rotate(-90deg)";
                  pacman.y--;
                }
                else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2){
                  document.getElementById('pacman').style.transform = "rotate(90deg)";
                  pacman.y++;
                }

                if (world[pacman.y][pacman.x] == 1) {
                  world[pacman.y][pacman.x] = 0;
                  score+=10;
                  displayWorld();
                  displayScore();
                }
                else if (world[pacman.y][pacman.x] == 3) {
                  world[pacman.y][pacman.x] = 0;
                  score+=50;
                  displayWorld();
                  displayScore();
                }
                //console.log(e.keyCode);
                displayPacman();
              }

              </script>
            <!-- END PACMAN DEMO  -->
 
            <div class="mdl-card__media mdl-color-text--grey-50">
              <h3>Portfolio</h3>
			  <p></p>
            </div>
            <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">
              <div class="minilogo"></div>
              <div>
                <strong>Joseph S. Choi</strong>
                <span></span>
              </div>
              <div class="section-spacer"></div>
              <div class="meta__favorites">
<!-- 				<i class="material-icons" role="presentation">favorite</i>
                <span class="visuallyhidden">favorites</span> -->
              </div>
            </div>
			

            <div class="mdl-color-text--grey-700 mdl-card__supporting-text">
				<!-- <h4> Projects (A Selection)</h4> -->
				<h4>Projects</h4>
              <p>
              </p>
            </div>
            <div class="ol">
				<ol reversed>
					<li>
						More to come...
					</li>
					<li>
					<a href="/includes/portfolio/pacman/index.html" target="_blank">Pacman (July, 2016)</a>
					</li>

				</ol>
			</div>

			
            <div class="mdl-color-text--grey-700 mdl-card__supporting-text">
				<h4>Codes</h4>
<!--					<p>
					More videos in <a href="/research.html">Research</a> section.
					</p>
-->
            </div>
            <div class="ol">
				<ol reversed>
					<li><strong>GitHub: </strong>
					<a href="http://github.com/joecmama" target="_blank">Source codes on GitHub</a>
					</li>
				</ol>
			</div>
			
		  
          </div>

		  
          <nav class="demo-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
            <a href="index.html" class="demo-nav__button">
              <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
              </button>
              Home
            </a>
<!--             <div class="section-spacer"></div>
            <a href="index.html" class="demo-nav__button">
              Older
              <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
              </button>
            </a>
 -->          </nav>
        </div>
		
	<?php include("includes/footer.html"); ?>

	</main>
      <div class="mdl-layout__obfuscator"></div>
    </div>
  </body>
</html>
